<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"

    tools:context="it.polimi.gq.chefperungiorno.activities.ChooseSessionActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo_chef"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seleziona n piatti"
        android:id="@+id/action_label"
        android:textSize="38dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/tertiary_text_dark"/>

    <GridView
        android:id="@+id/grid_dish"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/action_label"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:numColumns="auto_fit"
        android:columnWidth="170dp"
        android:stretchMode="columnWidth"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginBottom="30dp"
        android:listSelector="#00000000"

        />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttons_layout"
        >
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/button_ok"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:id="@+id/ok_button"
        android:enabled="false"
        android:onClick="startSession"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/button_rand"
        android:text="Casuale"
        android:id="@+id/random_button"
        android:enabled="true"
        android:scaleType="fitCenter"
        android:onClick="randomSession"/>
    </LinearLayout>
</RelativeLayout>
