<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/sfondo"
    tools:context="it.polimi.gq.chefperungiorno.activities.MultiPlayerConfigActivity">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo_chef"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:id="@+id/button_host"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="100dp"
            android:src="@drawable/button_host"
            android:scaleType="fitCenter"
            android:text="Crea una\npartita"
            android:textColor="@android:color/white"
            android:background="?android:selectableItemBackground"

            android:textSize="28dp"
            android:onClick="host"/>

        <ImageButton
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:src="@drawable/button_join"
            android:id="@+id/button_join"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:text="Entra in\nuna partita"
            android:textColor="@android:color/white"
            android:background="?android:selectableItemBackground"

            android:textSize="28dp"
            android:onClick="join"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_marginTop="30dp"
        android:id="@+id/status_label"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
